{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 48,
  "lineage": "757953ad-70b4-77eb-ec73-614377dca95e",
  "outputs": {
    "analyst_role_arn": {
      "value": "arn:aws:iam::533267036359:role/TrialDataAnalystRole",
      "type": "string"
    },
    "bucket_name": {
      "value": "clinical-trial-data-demo-dolutegravir-vs-cabotegravir",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "analyst_policy_doc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1442003688",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObject\",\n        \"s3:ListBucket\",\n        \"s3:GetObject\",\n        \"s3:DeleteObject\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::clinical-trial-data-demo-dolutegravir-vs-cabotegravir/*\",\n        \"arn:aws:s3:::clinical-trial-data-demo-dolutegravir-vs-cabotegravir\"\n      ]\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":[\"s3:PutObject\",\"s3:ListBucket\",\"s3:GetObject\",\"s3:DeleteObject\"],\"Resource\":[\"arn:aws:s3:::clinical-trial-data-demo-dolutegravir-vs-cabotegravir/*\",\"arn:aws:s3:::clinical-trial-data-demo-dolutegravir-vs-cabotegravir\"]}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:DeleteObject",
                  "s3:GetObject",
                  "s3:ListBucket",
                  "s3:PutObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::clinical-trial-data-demo-dolutegravir-vs-cabotegravir",
                  "arn:aws:s3:::clinical-trial-data-demo-dolutegravir-vs-cabotegravir/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role_policy_doc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "601799137",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::533267036359:user/takop\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"AWS\":\"arn:aws:iam::533267036359:user/takop\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::533267036359:user/takop"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "auditors_policy_doc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2163259775",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:ListBucket\",\n        \"s3:GetObject\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::clinical-trial-data-demo-dolutegravir-vs-cabotegravir/*\",\n        \"arn:aws:s3:::clinical-trial-data-demo-dolutegravir-vs-cabotegravir\"\n      ]\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":[\"s3:ListBucket\",\"s3:GetObject\"],\"Resource\":[\"arn:aws:s3:::clinical-trial-data-demo-dolutegravir-vs-cabotegravir/*\",\"arn:aws:s3:::clinical-trial-data-demo-dolutegravir-vs-cabotegravir\"]}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:GetObject",
                  "s3:ListBucket"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::clinical-trial-data-demo-dolutegravir-vs-cabotegravir",
                  "arn:aws:s3:::clinical-trial-data-demo-dolutegravir-vs-cabotegravir/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "coordinators_policy_doc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3712404686",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:PutObject\",\n      \"Resource\": \"arn:aws:s3:::clinical-trial-data-demo-dolutegravir-vs-cabotegravir/*\"\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"s3:PutObject\",\"Resource\":\"arn:aws:s3:::clinical-trial-data-demo-dolutegravir-vs-cabotegravir/*\"}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:PutObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::clinical-trial-data-demo-dolutegravir-vs-cabotegravir/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "researchers_policy_doc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1442003688",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObject\",\n        \"s3:ListBucket\",\n        \"s3:GetObject\",\n        \"s3:DeleteObject\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::clinical-trial-data-demo-dolutegravir-vs-cabotegravir/*\",\n        \"arn:aws:s3:::clinical-trial-data-demo-dolutegravir-vs-cabotegravir\"\n      ]\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":[\"s3:PutObject\",\"s3:ListBucket\",\"s3:GetObject\",\"s3:DeleteObject\"],\"Resource\":[\"arn:aws:s3:::clinical-trial-data-demo-dolutegravir-vs-cabotegravir/*\",\"arn:aws:s3:::clinical-trial-data-demo-dolutegravir-vs-cabotegravir\"]}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:DeleteObject",
                  "s3:GetObject",
                  "s3:ListBucket",
                  "s3:PutObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::clinical-trial-data-demo-dolutegravir-vs-cabotegravir",
                  "arn:aws:s3:::clinical-trial-data-demo-dolutegravir-vs-cabotegravir/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group",
      "name": "auditors",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::533267036359:group/auditors",
            "id": "auditors",
            "name": "auditors",
            "path": "/",
            "unique_id": "AGPAXYKJRHDDQHWOZ7K3T"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group",
      "name": "coordinators",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::533267036359:group/coordinators",
            "id": "coordinators",
            "name": "coordinators",
            "path": "/",
            "unique_id": "AGPAXYKJRHDDX7ODL6OLR"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group",
      "name": "researchers",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::533267036359:group/researchers",
            "id": "researchers",
            "name": "researchers",
            "path": "/",
            "unique_id": "AGPAXYKJRHDDU4HGVV5IN"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group_policy_attachment",
      "name": "attach_auditors",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group": "auditors",
            "id": "auditors-20251031110145972800000002",
            "policy_arn": "arn:aws:iam::533267036359:policy/auditors-policy"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.auditors",
            "aws_iam_policy.auditors_policy",
            "aws_s3_bucket.clinical_data",
            "data.aws_iam_policy_document.auditors_policy_doc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group_policy_attachment",
      "name": "attach_coordinators",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group": "coordinators",
            "id": "coordinators-20251031110145821600000001",
            "policy_arn": "arn:aws:iam::533267036359:policy/coordinators-policy"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.coordinators",
            "aws_iam_policy.coordinators_policy",
            "aws_s3_bucket.clinical_data",
            "data.aws_iam_policy_document.coordinators_policy_doc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group_policy_attachment",
      "name": "attach_researchers",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group": "researchers",
            "id": "researchers-20251031103031934000000004",
            "policy_arn": "arn:aws:iam::533267036359:policy/researchers-policy"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.researchers",
            "aws_iam_policy.researchers_policy",
            "aws_s3_bucket.clinical_data",
            "data.aws_iam_policy_document.researchers_policy_doc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "analyst_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::533267036359:policy/analyst-policy",
            "attachment_count": 1,
            "description": "",
            "id": "arn:aws:iam::533267036359:policy/analyst-policy",
            "name": "analyst-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:PutObject\",\"s3:ListBucket\",\"s3:GetObject\",\"s3:DeleteObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::clinical-trial-data-demo-dolutegravir-vs-cabotegravir/*\",\"arn:aws:s3:::clinical-trial-data-demo-dolutegravir-vs-cabotegravir\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAXYKJRHDDUTPQIHISI",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:iam::533267036359:policy/analyst-policy"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.clinical_data",
            "data.aws_iam_policy_document.analyst_policy_doc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "auditors_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::533267036359:policy/auditors-policy",
            "attachment_count": 1,
            "description": "",
            "id": "arn:aws:iam::533267036359:policy/auditors-policy",
            "name": "auditors-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:ListBucket\",\"s3:GetObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::clinical-trial-data-demo-dolutegravir-vs-cabotegravir/*\",\"arn:aws:s3:::clinical-trial-data-demo-dolutegravir-vs-cabotegravir\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAXYKJRHDD3W4PYRAIC",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:iam::533267036359:policy/auditors-policy"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.clinical_data",
            "data.aws_iam_policy_document.auditors_policy_doc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "coordinators_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::533267036359:policy/coordinators-policy",
            "attachment_count": 1,
            "description": "",
            "id": "arn:aws:iam::533267036359:policy/coordinators-policy",
            "name": "coordinators-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"s3:PutObject\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::clinical-trial-data-demo-dolutegravir-vs-cabotegravir/*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAXYKJRHDDXPV2SXSKD",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:iam::533267036359:policy/coordinators-policy"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.clinical_data",
            "data.aws_iam_policy_document.coordinators_policy_doc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "researchers_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::533267036359:policy/researchers-policy",
            "attachment_count": 1,
            "description": "",
            "id": "arn:aws:iam::533267036359:policy/researchers-policy",
            "name": "researchers-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:PutObject\",\"s3:ListBucket\",\"s3:GetObject\",\"s3:DeleteObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::clinical-trial-data-demo-dolutegravir-vs-cabotegravir/*\",\"arn:aws:s3:::clinical-trial-data-demo-dolutegravir-vs-cabotegravir\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAXYKJRHDD3JVXFK6EL",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:iam::533267036359:policy/researchers-policy"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.clinical_data",
            "data.aws_iam_policy_document.researchers_policy_doc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "TrialDataAnalystRole",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::533267036359:role/TrialDataAnalystRole",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::533267036359:user/takop\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-10-31T11:01:37Z",
            "description": "",
            "force_detach_policies": false,
            "id": "TrialDataAnalystRole",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::533267036359:policy/analyst-policy"
            ],
            "max_session_duration": 3600,
            "name": "TrialDataAnalystRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAXYKJRHDDYJV4RI5V5"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "533267036359",
            "name": "TrialDataAnalystRole"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.takop",
            "data.aws_iam_policy_document.assume_role_policy_doc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach_analyst_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "TrialDataAnalystRole/arn:aws:iam::533267036359:policy/analyst-policy",
            "policy_arn": "arn:aws:iam::533267036359:policy/analyst-policy",
            "role": "TrialDataAnalystRole"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "533267036359",
            "policy_arn": "arn:aws:iam::533267036359:policy/analyst-policy",
            "role": "TrialDataAnalystRole"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.analyst_policy",
            "aws_iam_role.TrialDataAnalystRole",
            "aws_iam_user.takop",
            "aws_s3_bucket.clinical_data",
            "data.aws_iam_policy_document.analyst_policy_doc",
            "data.aws_iam_policy_document.assume_role_policy_doc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "emade",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::533267036359:user/emade",
            "force_destroy": false,
            "id": "emade",
            "name": "emade",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDAXYKJRHDDYBBXLOQ34"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "nouyou",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::533267036359:user/nouyou",
            "force_destroy": false,
            "id": "nouyou",
            "name": "nouyou",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDAXYKJRHDDTNCYMDTE4"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "takop",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::533267036359:user/takop",
            "force_destroy": false,
            "id": "takop",
            "name": "takop",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDAXYKJRHDDRFQIVC3IY"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_group_membership",
      "name": "emade_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [
              "auditors"
            ],
            "id": "terraform-20251031111646378300000003",
            "user": "emade"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.auditors",
            "aws_iam_user.emade"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_group_membership",
      "name": "nouyou_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [
              "coordinators"
            ],
            "id": "terraform-20251031111646369100000001",
            "user": "nouyou"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.coordinators",
            "aws_iam_user.nouyou"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_group_membership",
      "name": "takop_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [
              "researchers"
            ],
            "id": "terraform-20251031111646372800000002",
            "user": "takop"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.researchers",
            "aws_iam_user.takop"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "clinical_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::clinical-trial-data-demo-dolutegravir-vs-cabotegravir",
            "bucket": "clinical-trial-data-demo-dolutegravir-vs-cabotegravir",
            "bucket_domain_name": "clinical-trial-data-demo-dolutegravir-vs-cabotegravir.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_region": "us-east-1",
            "bucket_regional_domain_name": "clinical-trial-data-demo-dolutegravir-vs-cabotegravir.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "66cbc41502b2ec057e6438e2e4000a0c0c4047f9d8666f0d5fdc7651872e1c76",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "clinical-trial-data-demo-dolutegravir-vs-cabotegravir",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "533267036359",
            "bucket": "clinical-trial-data-demo-dolutegravir-vs-cabotegravir",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
